<!--搜索区域-->
<view class="search-container">
  <view class="search-box">
    <text>搜索</text>
  </view>
</view>

<!--找搭子专场数据-->
<view>
  <!--顶部的分类选择-->
  <view class="classify-choice">
    <view class="classify-choice-box" wx:for="{{5}}" wx:key="id">
      <text>热门</text>
    </view>
  </view>
  <!--底部的专场数据-->
  <scroll-view class="find-team-data" scroll-y="">
    <view>zzzz</view>
    <view>zzzz</view>
    <view>zzzz</view>
  </scroll-view>
</view>