/* 搜索框的渲染效果 */
.search-container{
  height: 50px;
  background-color: red;
}
.search-container .search-box {
  height: 36px;
  background-color: white;
  border-radius: 36rpx;
}
.makeFriend{
  position: relative;
}
/* 顶部的分类选择的渲染效果 */
.classify-choice{
  display: flex;
  flex-wrap: wrap;
}
.classify-choice .classify-choice-box{
  width: 20%;
  height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.classify-choice text{
  font-size: 40rpx;
}
/* 悬浮栏位 */
.floating{
  position: fixed;
  right: 30px;
  bottom: 30px;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
}
/* 队伍信息 */
.team-container {
  width: 100%; /* Occupy full width of scroll-view */
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 8px;
  padding: 10px;
  margin-top: 20px; /* Add margin to create space between floating bar and team container */
}